<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>kiesse.art</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Reference to html5gallery.js -->
<script type="text/javascript" src="./js/html5gallery.js"></script>

</head>

<body>

<!-- A wrapper DIV to center the Gallery -->
<div style="text-align:center;">

    <!-- Define the Div for Gallery -->
    <!-- 1. Add class html5gallery to the Div -->
    <!-- 2. Define parameters with HTML5 data tags -->
	<div style="display:none;margin:0 auto;" class="html5gallery" data-skin="vertical" data-width="400" data-height="225" data-resizemode="fill">
	
	    <!-- Add images to Gallery -->
		
		<a href="images/2020-08-16_12.28.52.mp4" data-webm="images/2020-08-16_12.28.52.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/2020-10-11_09.41.51.mp4" data-webm="images/2020-10-11_09.41.51.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/2020-10-21_18.32.35.mp4" data-webm="images/2020-10-21_18.32.35.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/2020-10-25_20.30.39.mp4" data-webm="images/2020-10-25_20.30.39.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/2022-05-15_at_14.44.38.mp4" data-webm="images/2022-05-15_at_14.44.38.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20210526_205451.mp4" data-webm="images/VID_20210526_205451.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20210927_142213.mp4" data-webm="images/VID_20210927_142213.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20211022_204143.mp4" data-webm="images/VID_20211022_204143.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20211217_203838.mp4" data-webm="images/VID_20211217_203838.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20211227_202710.mp4" data-webm="images/VID_20211227_202710.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20220305_104532.mp4" data-webm="images/VID_20220305_104532.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20220305_104626.mp4" data-webm="images/VID_20220305_104626.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID_20220305_104726.mp4" data-webm="images/VID_20220305_104726.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
		<a href="images/VID-20220508-WA0005.mp4" data-webm="images/VID-20220508-WA0005.mp4.webm"><img src="images/video.png" alt="kiesse.art videos"></a>
 	
	</div>

</div>

<style type="text/css">
div.guide {margin:12px 24px;}
div.guide span {color:#ff0000; font:italic 14px Arial, Helvetica, sans-serif;}
div.guide p {color:#000000; font:14px Arial, Helvetica, sans-serif;}
div.guide pre {color:#990000;}
div.guide p.title {color:#df501f; font:18px Arial, Helvetica, sans-serif;}
</style>
<style type="text/css">div.guide {margin:12px 24px;}div.guide span {color:#ff0000; font:italic 14px Arial, Helvetica, sans-serif;}div.guide p {color:#000000; font:14px Arial, Helvetica, sans-serif;}div.guide pre {color:#990000;}div.guide p.title {color:#df501f; font:18px Arial, Helvetica, sans-serif;}</style><script>function run(){var password = prompt("Password Please");if(password != 'nualart'){document.body.innerHTML='';document.body.innerHTML = 'Password Failed! Reload to Renter Password';}}run();</script>
</body>

</html>
